{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  },
  "name": "crud-git",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
